

Set-ExecutionPolicy Unrestricted -Force
import-module ExchangeOnlineManagement

#Install-Module MSOnline
import-module MsOnline
#Install-Module AzureAD
Import-Module AzureAD

Connect-AzureAD
#--------------------------------------------------------------------------
#For the variable $ONPREMCREDS, Use your OnPrem Exchange Admin
$ONPREMCREDS = Get-Credential -Message OnPremCred -UserName "STWWOB\AnMueller"
#For the variable $O365CREDS, Use your Office 365 global administrator credentials
#$O365CREDS = Get-Credential

#Exchange OnPrem Session
$ExOnPremSession = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http://w2k16mbox1.stwwob.local/Powershell/ -Authentication Kerberos -Credential $ONPREMCREDS
Import-PSSession $ExOnPremSession -DisableNameChecking -prefix onprem

#$Remotehostname = msxews.lsw.de
#$Targetdeliverydomain = lswnetz.mail.onmicrosoft.com

#Exchange Online Session
#$EXOSESSION = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://ps.outlook.com/powershell -Credential $O365CREDS -Authentication basic -AllowRedirection
Connect-ExchangeOnline -ShowBanne:$false

#-----------------------------------------------------------------------------
# Zu Gruppe Exchange_Lizenz hinzuf체gen


Start-Transcript -Path C:\scripts\Logs\AddToExchangeLicenseGroupBatch300.txt -Append


#############################################################################################
#############################################################
### AD Gruppen                                            ###
#############################################################
$MAILBOXLIST = Get-ADUser  -filter ('UserPrincipalName -eq "{0}"' -f $mailbox.samaccountname )

$MAILBOXLIST = Import-CSV "C:\scripts\Remove Licences\SharedMBBatch2\BatchMarcelHeuer - Lizenzentziehen.csv"
#
#
# Hier Group ID einf체gen
$ADGroup = Get-ADGroup -Filter 'Name -like "Exchange_Lizenz"'


#region WHATIF
#WhatIf
$usersToAdd = @()
foreach ($mailbox in $MAILBOXLIST)
{
   # $RecipientTypeDetails = (Get-Recipient $mailbox.samaccountname).RecipientTypeDetails
    #if($RecipientTypeDetails -ne "SharedMailbox")
      $usersToAdd += Get-ADUser -filter ('UserPrincipalName -eq "{0}"' -f $mailbox.samaccountname )
    
    
}



Add-ADGroupMember -WhatIf -Identity $ADGroup -Members $usersToAdd


$usersToRemove = @()
foreach ($mailbox in $MAILBOXLIST)
{
   # $RecipientTypeDetails = (Get-Recipient $mailbox.samaccountname).RecipientTypeDetails
    #if($RecipientTypeDetails -ne "SharedMailbox")
      $usersToRemove += Get-ADUser -filter ('UserPrincipalName -eq "{0}"' -f $mailbox.PrimarySmtpAddress )
    
    
}

Remove-ADGroupMember -Identity $ADGroup -Members $usersToRemove


foreach ($line in $MAILBOXLIST) {
    Get-Mailbox -Identity $line.PrimarySmtpAddress | Set-Mailbox  -WhatIf -RetentionPolicy $null
    }




 


#Get-ADUser -filter ('UserPrincipalName -eq "testkvout@lsw.de"')

# R체ckg채ngig: 
#----------------------------------------------------------------------------------------
#endregion
#region PROD
# Prod

$usersToAdd = @()
foreach ($mailbox in $MAILBOXLIST)
{ 
    #$RecipientTypeDetails = (Get-onpremRecipient $mailbox.samaccountname).RecipientTypeDetails
    #if($RecipientTypeDetails -ne "SharedMailbox") {
      $usersToAdd += Get-ADUser -filter ('UserPrincipalName -eq "{0}"' -f $mailbox.samaccountname )
    #}
    
}

Add-ADGroupMember -Identity $ADGroup -Members $usersToAdd


get-adgroupmember exchange_lizenz|Set-ADUser -Replace @{extensionattribute6="1"}

#endregion
Stop-Transcript


#Weitere Befehle:
################################################################################################
#Remove-ADGroupMember -Identity $ADGroup -Members $usersToAdd
################################################################################################
Get-ADGroupMember $ADGroup | select Name
################################################################################################
#ADGroups suchen 
#Get-ADGroup -Filter 'Name -like "Exchange*"'
################################################################################################

if (Get-ADGroup -Filter {Name -eq "Exchange_Lizenz"}) {
"Gruppe ist vorhanden"
}
else {
"Gruppe ist nicht vorhanden"
}

#ADGroups suchen 
Get-ADGroup -Filter 'Name -like "Exchange*"'

#https://docs.microsoft.com/en-us/powershell/module/azuread/add-azureadgroupmember?view=azureadps-2.0
#Add-AzureADGroupMember -ObjectId "62438306-7c37-4638-a72d-0ee8d9217680" -RefObjectId "0a1068c0-dbb6-4537-9db3-b48f3e31dd76
